# AngularJSTesting

./: ReadMe.txt  karma-e2e.conf.js  karma.conf.js
sampleKarmaSonarTesting/: .gitignore  karma.conf.js  my.karma.conf.js  pom.xml  sonar-project.properties  test-results.xml
sampleKarmaSonarTesting/lib/: ui-utils.js
sampleKarmaSonarTesting/result/: lcov.info
