<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jdriven.blog.com.github.vojtajina</groupId>
    <artifactId>ng-directive-testing</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <sonar.language>js</sonar.language>
        <sonar.exclusions>lib/**</sonar.exclusions>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.javascript.lcov.reportPath>${basedir}/target/lcov.info</sonar.javascript.lcov.reportPath>
    </properties>

    <build>
        <sourceDirectory>${basedir}/js</sourceDirectory>
        <testSourceDirectory>${basedir}/test</testSourceDirectory>

        <plugins>

            <!--
                Karma (JavaSrcipt) test runner integration with LCOV coverage reporting
            -->
            <plugin>
                <groupId>com.kelveden</groupId>
                <artifactId>maven-karma-plugin</artifactId>
                <version>1.3</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configFile>${basedir}/my.karma.conf.js</configFile>
                    <browsers>PhantomJS</browsers>
                    <reporters>dots,junit,coverage</reporters>
                    <colors>false</colors>
                    <autoWatch>false</autoWatch>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>copyLCOVfile</id>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
								<echo message="Copying LCOV file -> lcof.info for Sonar purpose to target directory" />
                                <copy todir="target" flatten="true">
                                    <fileset dir="target">
                                        <include name="karma-coverage/PhantomJS*/lcov.info" />
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
