sonar.projectKey=com.jdriven.blog.com.github.vojtajina:ng-directive-testing
sonar.projectName=ng-directive-testing
sonar.projectVersion=0.0.1-SNAPSHOT
sonar.projectDescription=JS code coverage 
 
#sonar.sources=sources
#sonar.binaries=classes
sonar.language=js

#Tells SonarQube to reuse existing reports for unit tests execution and coverage reports
sonar.dynamicAnalysis=reuseReports

#Tells SonarQube where the unit tests execution reports are
#sonar.surefire.reportsPath=reports/junit

#Tells SonarQube that the code coverage tool by unit tests is JaCoCo
#sonar.java.coveragePlugin=jacoco

#Tells SonarQube where the unit tests code coverage report is
#sonar.jacoco.reportPath=reports/jacoco/jacoco-ut.exec


# Encoding of the source files
sonar.sourceEncoding=UTF-8


sonar.sources=c:/daniels/training/AngularJSTesting/sampleKarmaSonarTesting/js

sonar.javascript.lcov.reportPath=c:/daniels/training/AngularJSTesting/sampleKarmaSonarTesting/target/lcov.info